<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="iLoveVS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Azuki</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Image/Icon.png" rel="shortcut icon" type="image/x-icon" />
        <style type="text/css">

        @font-face
        {
        font-family:"Catamaran ExtraBold";
        src:url('\fonts\CATAMARAN.TTF');
        }

        @font-face
        {
        font-family:"Catamaran";
        src:url('\fonts\CATAMARAN.ttf');
        }

        @font-face
        {
        font-family:"Grind And Death";
        src:url('GrindAndDeath_Demo.ttf');
        }

        .button1 {
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition-property: background-color,border-color,color,box-shadow,filter;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 2px;
            min-width: 160px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            text-align: center;
            padding: 16px 14px 18px;
            color: #fff;
            background-color: #83111e;
            height: 48px;     
        }
        .button1:hover{
           background-color: #d4142a;
                    }

        .textbox1{
            
            font-size: 14px;
            border-radius: 6px;
            line-height: 1.5;
            padding: 5px 10px;
            transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
            border: 2px solid #dee1e2;
            color: rgb(14, 14, 16);
            background: #dee1e2;
            height: 36px; 
            
        }
        .textbox1:hover {
            border-color: #ccc;
        }
        .textbox1:focus{
            border-color: #9147ff;
            background: #fff;
        }

        .feedbackTextbox{
            
            font-size: 14px;
            border-radius: 6px;
            line-height: 1.5;
            padding: 5px 10px;
            transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
            border: 2px solid #dee1e2;
            color: rgb(14, 14, 16);
            background: #dee1e2;
            height: 36px; 
            width:1000px;
            
        }
        .feedbackTextbox:hover {
            border-color: #ccc;
        }
        .feedbackTextbox:focus{
            border-color: #9147ff;
            background: #fff;
        }

        .button2 {
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition-property: background-color,border-color,color,box-shadow,filter;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 2px;
            min-width: 160px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            text-align: center;
            padding: 16px 14px 18px;
            color: #fff;
            background-color: #ffffff;
            height: 48px;     
        }
        .button2:hover{
           background-color: #dfdfdf;
                    }

        .menuButton {
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition-property: background-color,border-color,color,box-shadow,filter;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 2px;
            min-width: 160px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            text-align: center;
            padding: 16px 14px 18px;
            color: #000000;
            background-color: #ffffff;
            height: 48px;     
        }
        .menuButton:hover{
           background-color: #25cc48;
           
                    }

        .homeButton {
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 10px;
            transition-property: background-color,border-color,color,box-shadow,filter;
            transition-duration: .3s;
            border: 1px solid transparent;
            min-width: 160px;
            text-align: center;
            vertical-align: middle;
            margin-right:5px;
            color:#d4142a;
            background-color: #fff;
            height: 48px;     
        }
        .homeButton:hover{
           background-color: #ffe6e9;
                    }

        .navButton {
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 12px;
            line-height: 1;
            border-radius: 10px;
            transition-property: background-color,border-color,color,box-shadow,filter;
            transition-duration: .3s;
            border: 1px solid transparent;
            
            text-align: center;
            margin:5px;
            padding: 10px;
            vertical-align: middle;
            
            color:#fff;
            background-color: #83111e;
            }
        .navButton:hover{
           background-color: #d4142a;
                    }
    </style>
</head>
<body style="background-color:#83111e">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="padding: 10px; border-width: 0px; border-style: none; background-color:#fff; box-shadow: rgba(118, 0, 0, 0.4) 0px 5px, rgba(118, 0, 0, 0.3) 0px 10px, rgba(118, 0, 0, 0.2) 0px 15px, rgba(118, 0, 0, 0.1) 0px 20px, rgba(118, 0, 0, 0.05) 0px 25px; width:100%">
            <div class="container" style="border-style: none; border-width: 0px;width:100%">
                <div class="navbar-header" style="border-style: none; border-width: 0px;width:100%">
                    <asp:Button ID="Button2" runat="server" Text="Azuki" CssClass="homeButton" Font-Bold="True" Font-Names="Engravers MT" Font-Size="X-Large" OnClick="Button2_Click" CausesValidation="False" />
                    <asp:Button ID="Button1" runat="server" Text="Market" CssClass="navButton" Font-Names="Engravers MT" Font-Size="Medium" OnClick="Button3_Click" CausesValidation="False"/>
                    <asp:Button ID="Button3" runat="server" Text="Earn" CssClass="navButton" Font-Names="Engravers MT" Font-Size="Medium" OnClick="Button4_Click" CausesValidation="False" />

                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Image/default.png" Width="40px" style="margin-right:10%;border-radius:500px; vertical-align:middle;float:right;" OnClick="Button1_Click" CausesValidation="False"/>
                    <asp:Label ID="Label1" runat="server" Text=" ♦" style="vertical-align:middle; float:right; margin-right:20px" Font-Bold="True" Font-Names="Engravers MT" Font-Size="X-Large" ForeColor="#D4142A"></asp:Label>
                
                 </div>
            </div>
        </div>
        <div class="container body-content" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </form>
</body>
   
</html>
